[Action1]
Coordinates=169,155,58,36

[GestureManager1]
Coordinates=389,1,118,36

[CloseButton]
Coordinates=207,78,85,58

[AppBar]
Coordinates=10,146,57,58

[Label1]
Coordinates=144,78,53,58

[ActionList1]
Coordinates=266,78,78,36

[OpenDialog1]
Coordinates=266,133,90,36

[connection]
Coordinates=247,174,77,36

[Label3]
Coordinates=10,10,53,58

[Label4]
Coordinates=278,10,53,58

[]
Coordinates=73,10,59,58

[tables_panel]
Coordinates=79,78,55,58

[item1]
Coordinates=142,10,57,58
Visible=True

