[bottom]
Coordinates=286,214,54,58

[usr_inpt.dep]
Coordinates=211,146,85,58

[usr_inpt.tickets]
Coordinates=299,10,101,58

[bus_adotable]
Coordinates=109,146,92,58

[usr_inpt.main_query]
Coordinates=10,10,131,58

[gr]
Coordinates=380,282,40,36

[DBGrid6]
Coordinates=306,282,64,36

[DBGrid2]
Coordinates=232,282,64,36

[cls]
Coordinates=338,78,45,58

[DBGrid4]
Coordinates=158,282,64,36

[рейсы_datasource]
Coordinates=365,78,122,36

[DBGrid5]
Coordinates=84,282,64,36

[tickets_adotable]
Coordinates=350,214,108,58

[DataSource1]
Coordinates=118,269,89,36

[query]
Coordinates=10,78,47,58

[DBGrid1]
Coordinates=10,282,64,36

[места_datasource]
Coordinates=187,328,121,36

[trip_adotable]
Coordinates=10,146,89,58

[usr_inpt.places]
Coordinates=393,78,101,58

[clients_adotable]
Coordinates=131,78,108,58

[places_adotable]
Coordinates=99,214,108,58

[автобусы_datasource]
Coordinates=365,155,141,36

[TrayIcon1]
Coordinates=717,276,72,36

[header]
Coordinates=67,78,54,58

[билеты_datasource]
Coordinates=48,328,129,36

[mnmz]
Coordinates=240,10,49,58

[Button2]
Coordinates=217,214,59,58

[клиенты_datasource]
Coordinates=544,232,135,36

[]
Coordinates=410,10,79,58
Visible=True

